# Serving local frontend builds
# If not set, defaults to 4000
FRONTEND_DEV_PORT=4012

# Local Testnet
# If not set, defaults to 8080
TERRA_DEV_PORT=1317

# Media server (frontend images etc.)
# If not set, defaults to 8080
MEDIA_DEV_PORT=8083

# Absolute path works too
# If not set, defaults to ./frontend/media 
# MEDIA_DEV_DIR="D:\\Dropbox\\media"

# Set to "main", "local", or "test"
# To override the default terra chain
# by default, local is "local" and release is "test"
# TERRA_CHAIN="test"

# Debugging data for local dev
# DEBUG_WALLET_MNEMONIC = ""
# DEBUG_WALLET_ID = ""